<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMB-6a-vKf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="TWV-qB-EZZ">
            <objects>
                <tableViewController id="NRd-DQ-1hB" customClass="AlbumTableViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LT6-ts-BAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableViewCell" rowHeight="100" id="mw6-zf-9wg" customClass="AlbumTableViewCell" customModule="NewProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mw6-zf-9wg" id="r0k-sy-F3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-FB-Cji">
                                            <rect key="frame" x="20" y="11" width="394" height="75.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62p-59-in0">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-IZ-eYg">
                                                    <rect key="frame" x="0.0" y="27.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMx-9C-4Je">
                                                    <rect key="frame" x="0.0" y="55" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YgY-FB-Cji" secondAttribute="bottom" constant="13" id="Fdj-z1-HoS"/>
                                        <constraint firstItem="YgY-FB-Cji" firstAttribute="top" secondItem="r0k-sy-F3Z" secondAttribute="top" constant="11" id="L8I-xo-qzG"/>
                                        <constraint firstItem="YgY-FB-Cji" firstAttribute="leading" secondItem="r0k-sy-F3Z" secondAttribute="leading" constant="20" id="MnU-I6-t1g"/>
                                        <constraint firstAttribute="trailing" secondItem="YgY-FB-Cji" secondAttribute="trailing" id="uzF-9S-oA9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IdLabel" destination="XYi-IZ-eYg" id="UPy-ho-QJq"/>
                                    <outlet property="titleLabel" destination="gMx-9C-4Je" id="s6c-6F-WiN"/>
                                    <outlet property="userIdLabel" destination="62p-59-in0" id="EMc-Mk-66f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NRd-DQ-1hB" id="Cfl-4X-yeS"/>
                            <outlet property="delegate" destination="NRd-DQ-1hB" id="v4z-LU-M5s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="4aW-Kc-kDT"/>
                    <connections>
                        <segue destination="6Mk-cy-UXp" kind="show" identifier="ShowAlbum" id="9eF-rj-5BN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM3-96-dpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="107.8125"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Nx8-dT-GYI">
            <objects>
                <viewController id="6Mk-cy-UXp" customClass="PhotoViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJN-NW-9hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-FG-FPX">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCR-Z3-nOd">
                                    <size key="itemSize" width="176" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="F9b-c5-0cj" customClass="PhotoCollectionViewCell" customModule="NewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-xa-P2C">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="122"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mni-3A-lnV">
                                                    <rect key="frame" x="0.0" y="124" width="176" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="FMh-V4-Vox"/>
                                                        <constraint firstAttribute="width" constant="176" id="qbP-M2-EuM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-jS-frA">
                                                    <rect key="frame" x="78" y="48" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q5D-xa-P2C" firstAttribute="leading" secondItem="F9b-c5-0cj" secondAttribute="leading" id="CiV-iI-Wwc"/>
                                            <constraint firstItem="Q5D-xa-P2C" firstAttribute="top" secondItem="F9b-c5-0cj" secondAttribute="top" id="Wm8-Ro-73p"/>
                                            <constraint firstAttribute="bottom" secondItem="mni-3A-lnV" secondAttribute="bottom" id="e1B-99-Fl0"/>
                                            <constraint firstAttribute="trailing" secondItem="mni-3A-lnV" secondAttribute="trailing" id="eUC-cv-zYg"/>
                                            <constraint firstItem="mni-3A-lnV" firstAttribute="top" secondItem="Q5D-xa-P2C" secondAttribute="bottom" constant="2" id="fIZ-m9-MJX"/>
                                            <constraint firstItem="Q5D-xa-P2C" firstAttribute="trailing" secondItem="mni-3A-lnV" secondAttribute="trailing" id="nyW-Q9-jtf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="f1C-jS-frA" id="p4l-UK-HTA"/>
                                            <outlet property="photoImageView" destination="Q5D-xa-P2C" id="vx2-gO-tP6"/>
                                            <outlet property="photoTitle" destination="mni-3A-lnV" id="XGO-q5-sps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEU-FG-FPX" firstAttribute="top" secondItem="iki-is-9pa" secondAttribute="top" id="5OS-1T-QtX"/>
                            <constraint firstItem="jEU-FG-FPX" firstAttribute="centerY" secondItem="iki-is-9pa" secondAttribute="centerY" id="KSW-bx-Zut"/>
                            <constraint firstItem="jEU-FG-FPX" firstAttribute="leading" secondItem="XJN-NW-9hl" secondAttribute="leadingMargin" id="huw-kp-mqZ"/>
                            <constraint firstItem="jEU-FG-FPX" firstAttribute="centerX" secondItem="iki-is-9pa" secondAttribute="centerX" id="vvT-06-Rnq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iki-is-9pa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXu-Ky-kyT"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="jEU-FG-FPX" id="SZa-mC-5Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dse-m9-HCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="94.419642857142847"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="kiS-5t-4dx">
            <objects>
                <viewController storyboardIdentifier="modalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OA1-O5-ehg" customClass="ThumbnailViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Es-8f-Rvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-zO-VzT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="TFn-Uk-AdC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-IF-ezO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="asd:" destination="QOe-nS-B9z" eventType="touchUpInside" id="ZKT-hG-upi"/>
                                    <action selector="closeThumbnail:" destination="OA1-O5-ehg" eventType="touchUpInside" id="bwz-Qz-1zM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYU-zG-xEb" firstAttribute="trailing" secondItem="tiP-zO-VzT" secondAttribute="trailing" id="FvC-x5-JFB"/>
                            <constraint firstItem="tiP-zO-VzT" firstAttribute="top" secondItem="ZYU-zG-xEb" secondAttribute="top" id="OJ0-wg-jP0"/>
                            <constraint firstItem="tiP-zO-VzT" firstAttribute="leading" secondItem="ZYU-zG-xEb" secondAttribute="leading" id="SPE-ms-a2P"/>
                            <constraint firstItem="tiP-zO-VzT" firstAttribute="bottom" secondItem="ZYU-zG-xEb" secondAttribute="bottom" id="wM3-4T-br0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYU-zG-xEb"/>
                    </view>
                    <connections>
                        <outlet property="thumbnailPhotoView" destination="tiP-zO-VzT" id="FfH-Yp-X4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2f-KT-0UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QOe-nS-B9z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hng-Sj-Dfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMB-6a-vKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RJ2-hw-AXe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRd-DQ-1hB" kind="relationship" relationship="rootViewController" id="DlW-4A-Hle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOP-y5-J7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="107.8125"/>
        </scene>
    </scenes>
</document>
